<!doctype html>
<html class="no-js" lang="">
  <link rel="stylesheet" href="about.css">
<body>

<head>
  <meta charset="utf-8">
  <title>About – TheAquabats!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Place aquabats logo here or in header -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/main.js"></script>
</head>

<header>
  <h1>About</h1>
  <nav class="main-nav">
    <ul>
      <li><a href="home.html" class="join">Home</li>
      <li><a href="about.html">About</li>
      <li><a href="tour.html">Tour</li>
      <li><a href="music.html">Music</li>
      <li><a href="supershow.html">SuperShow!</li>
      <li><a href="contact.html">Contact</li>
    </ul>
  </nav>
</header>

<main>
<!-- Place the four Aquabats about photos here -->
</main>

<section class="bottomphotos">
  <!-- Place two about images here -->
</section>
<footer class="footer">
  <!-- Place logo, lilbat, and gloopy here -->
</footer>

</body>

</html>
