<!doctype html>
<html class="no-js" lang="">
  <link rel="stylesheet" href="main.css">
<body>

<head>
  <meta charset="utf-8">
  <title>TheAquabats!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Place aquabats logo here or in header -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/main.js"></script>
</head>

<header>
  <nav class="main-nav">
    <ul>
      <li><a href="index.html" class="join">Home</li>
      <li><a href="about.html">About</li>
      <li><a href="tour.html">Tour</li>
      <li><a href="music.html">Music</li>
      <li><a href="supershow.html">SuperShow!</li>
      <li><a href="contact.html">Contact</li>
    </ul>
  </nav>
</header>

<section class="banner">
  <img src="images/batsbanner.png" alt="aquabats_banner">
</section>
<!-- Have logo halfway overlap with bottom of main banner image -->
<section class="banner_logo">
  <img src="images/batsbannerlogo.png" alt="aquabats_banner">
</section>

<main>
<!-- Place the four Aquabats photos here -->
</main>

<section class="listento">
  <!-- Place "some where..." icon here -->
  <!-- Place tour photo will be linked here -->
  <li><a href="tourimage.html"</li>
  <!-- Edit so photo is the link -->

  <h2>Listen To Our New Album!</h2>
  <!-- Place Kooky Spooky Album that will be linked here -->
  <li><a href="kookyspooky.html"</li>
  <!-- Edit so photo is the link -->
</section>
<footer class="footer">
  <!-- Place logo, lilbat, and gloopy here -->
</footer>

</body>

</html>
